version: '3.8'

services:
  server:
    build: ./server
    container_name: server
    ports:
      - "5002:5002"
    networks:
      - dhnet
    
  rule_generator:
    build: ./rule_generator
    container_name: rule_generator
    ports:
      - "5003:5003"
    networks:
      - dhnet
  middlebox:
    build: ./middlebox
    container_name: middlebox
    ports:
      - "5001:5001"
    depends_on:
      - server
      - rule_generator
    networks:
      - dhnet

  client:
    build: ./client
    container_name: client
    stdin_open: true
    tty: true
    depends_on:
      - middlebox
      - server
    networks:
      - dhnet

networks:
  dhnet:
